<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recyclerViewModel"
            type="com.jason.babynotes.viewmodel.RecyclerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/home_list_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_list_features_name"
            app:layout_constraintBottom_toBottomOf="@+id/home_list_features_name"
            android:src="@drawable/baby_bottle"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/home_list_features_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.4"
            android:gravity="center_vertical|left"
            android:textSize="40dp"
            android:text="餵食"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/home_list_icon" />

        <TextView
            android:id="@+id/no_use"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@+id/home_list_features_name"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/home_list_alert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@+id/no_use"
            app:layout_constraintTop_toTopOf="@+id/home_list_features_name"
            app:layout_constraintBottom_toBottomOf="@+id/home_list_features_name"
            android:src="@drawable/alarm_clock"
            android:scaleType="fitCenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>